body {
  height: 2000px;
  padding: 90px;
}

.container-slide {
  display: flex;
  height: 28px;
  justify-content: center;
  z-index: 1000;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-color: #bd0e08;
}

.slide-novidades {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
  width: fit-content;
  white-space: nowrap;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  animation: slide 15s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(100vh);
  }

  100% {
    transform: translateX(-100vh);
  }
}

.logo {
  display: flex;
  height: 142px;
}

.menu-logo svg {
  position: absolute;
  height: auto;
  top: 41px;
  width: 43px;
  margin-left: 2vh;
}

.rotation-logo {
  position: absolute;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  max-height: 30px;
  width: auto;
  top: 67px;
  left: 50%;
}

.user-icon-logo {
  position: absolute;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  max-height: 30px;
  width: auto;
  top: 67px;
  left: 50%;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #f3f3f3;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
}

a {
  color: #FFF;
}

li {
  margin-right: 10px;
}

a {
  color: black;
}